<!-- Questão 6 - Personal Information -->
<html>

<head>
  <meta charset="utf-8">
  <title>Basic infos</title>
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div class="container">
    <div class="card text-center">
      <img src="img/me.jpg" alt="Eu em uma festa" id="img-profile" class="img-circle">
      <h1>Ana Cristina</h1>
      <h2>Bachelor Student</h2>
      <p>
        In Computer Science / <strong>USP - ICMC</strong>
      </p>
    </div>

    <div class="card text-center">
      <ul class="list-inline">
        <li class="text-center">
          <a href="https://www.linkedin.com/in/ana-de-oliveira-a76027198/">
            <i class="fa fa-linkedin"></i>
          </a>
        </li>
        <br>
        <li>
          <a href="https://github.com/momoyo-droid">
            <i class="fa fa-github"></i>
          </a>
        </li>
      </ul>
    </div>

    <div class="card text-center">
      <h2><strong>My Favorite movies</strong></h2><br>
      <table id="movies">
        <tbody>
          <tr>
            <td>
              <img src="img/pitch-perfect.jpg" alt="Pitch Perfect Movie" id="img-pitch-perfect" class="img-movie">
            </td>
            <td>
              <h3>Pitch Perfect</h3>
              <p>Beca, a freshman at Barden University, is cajoled into joining The Bellas, 
                her school's all-girls singing group. Injecting some much needed energy into their 
                repertoire, The Bellas take on their male rivals in a campus competition.</p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="img/shrek-2.jpg" alt="Shrek 2 Movie" id="img-shrek-2" class="img-movie">
            </td>
            <td>
              <h3>Shrek 2</h3>
              <p>Shrek and Fiona travel to the Kingdom of Far Far Away, where Fiona's parents are King 
                and Queen, to celebrate their marriage. When they arrive, they find they are not as 
                welcome as they thought they would be.</p>
            </td>
          </tr>
          <tr>
            <td>
              <img src="img/scooby-doo-2.jpg" alt="Scooby-Doo 2 Movie" id="img-scoobydoo-2" class="img-movie">
            </td>
            <td>
              <h3>Scooby-Doo 2</h3>
              <p>The Mystery Inc. gang must save Coolsville from an attack of their past monsters 
                brought to life by an evil masked figure trying to take down the gang.</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="card text-center">
      <h2><strong>Others Interests</strong></h2>
      <p>Talking a little more about me:
        <br>More than a bachelors student, </p>
          <ul class="list-inline">
            <li>
              <a href="https://meninasprogramadoras.icmc.usp.br/inicio">
                I'm a Teacher!
            </li>
            <li>
              <a href="https://bemobi.com/pt/home-pt-br/">
                I'm a Software Engineer Intern
            </li>
          </ul>
    </div>
  </div>

</body>

</html>