@import url('https://fonts.googleapis.com/css2?family=Tenor+Sans&family=Vidaloka&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.img-circle{
    border-radius: 50%;
    width: 150px;
    height: 200px;
    border: 1.5px solid rgb(255, 255, 255);
}

.text-center{
    text-align: center;
}

.card{
    background-color: #fffff7;
    width: 400px;
    padding: 10px;
}

.list-inline a{
    color:blue;
    font-size: 25px;
    text-align: center;
}

.list-inline li{
    list-style: none;
}

.img-movie{
    width: 100px;
    height: 150px;
    padding: 3px;
    margin: 10px;
}

#movies p{
    font-size: 13px;
}

body{
    display: flex;
    justify-content: center;
    background-color: black;
    font-family: 'Tenor Sans', sans-serif;
}