<!-- Questão 2 - NavBar -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Aprendendo Menu Responsivo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<label class="logo">Olá, eu sou a Korra!</label>
		<ul>
			<li><a class="active" href="#">Início</a></li>
			<li><a href="#">Avatar Aang</a></li>
			<li><a href="#">Avatar Kyoshi</a></li>
			<li><a href="#">Avatar Roku</a></li>
		</ul>
	</nav>
	<section>
		<h1>Eu sou a atual Avatar e guardiã do equilíbrio do mundo. Eu nasci na Tribo da Água do Sul, mas fui treinada em todas as quatro artes elementares: água, terra, fogo e ar. Eu também tenho uma forte conexão com o Mundo Espiritual, o que me permite acessar habilidades especiais, como a dobra de energia. Como Avatar, é meu dever manter a paz e a harmonia entre as nações, e estou sempre pronta para proteger aqueles que precisam de ajuda.</h1>
	</section>
    <br><br>
    <div style="text-align:center;">
        <img src="img/air.gif" alt="elemento-ar">
        <img src="img/water.gif" alt="elemento-agua">
        <img src="img/fire.gif" alt="elemento-fogo">
        <img src="img/earth.gif" alt="elemento-terra">
    </div>
    <div style="text-align: center;">
        <img src="img/korra.gif" alt="avatar-korra">
    </div>
</body>
</html>